FROM python:3.11-slim

WORKDIR /app

# Sprint 46S (audit M12): python:3.11-slim doesn't ship the IANA
# timezone database by default -- without it, setting the TZ env var
# (see docker-compose.yml) is a silent no-op and glibc falls back to
# UTC regardless. tzdata is a small, no-daemon data-only package (no
# extra attack surface), so this is a one-line fix for what was
# previously a config value with no effect.
RUN apt-get update && apt-get install -y --no-install-recommends tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
# Sprint 45 fix (L7): the audit found requirements.lock (exact pins,
# generated via pip freeze) existed but was never referenced by
# either Dockerfile — both still installed from requirements.txt's
# wide version ranges, so a rebuild months later could silently pull
# a different minor version (especially risky for pre-1.0 packages
# like alpaca-py). Installing from the lockfile makes builds
# reproducible; requirements.txt stays as the human-edited source
# of truth for local dev / regenerating the lock.
COPY requirements.lock .
RUN pip install --no-cache-dir -r requirements.lock

# Copy source code
COPY . .

# Sprint 46A: the bot process now also serves the dashboard's HTTP/WebSocket
# API (src/api/server.py) on this port via a background thread started
# from main.py. docker-compose maps host 8088 -> this port.
EXPOSE 8080

# Sprint 43 M8 fix: run as non-root user. The audit flagged
# "Contenedores Docker corren como root, sin límites de recursos
# ni healthcheck". Non-root reduces the blast radius of any
# exploit (e.g. the H8 dashboard-auth vulnerability is much
# worse if the compromised process is root). The 'app' UID/GID
# must match the WORKDIR owner so the volume mount works.
RUN groupadd -r app && useradd -r -g app -u 1000 app \
    && chown -R app:app /app
USER app

# Healthcheck: actually hit the bot's /api/health endpoint instead of
# just pgrep'ing for the process. Three reasons:
#   1. python:3.11-slim has no `pgrep` (procps not installed), so the
#      original `pgrep -f "python -u main.py"` ALWAYS failed and the
#      container showed "unhealthy" forever even when the bot was
#      running perfectly — see the deploy log of 2026-07-11 22:47:49
#      where the bot started clean (3/3 self-tests OK, API on :8080)
#      but Coolify marked it unhealthy.
#   2. pgrep tells you the process exists, not that the bot is
#      actually serving requests. A hung Python process (GIL deadlock,
#      blocked on yfinance, etc.) would still match pgrep.
#   3. Mirrors the dashboard's pattern: `node -e "require('http')..."`
#      hits its own port. Same shape, same intent.
# /api/health is the only public (no-auth) GET endpoint per Sprint 46N
# audit C5 (see src/api/server.py:11-25), so the healthcheck can hit
# it without a bearer token. The healthcheck runs in the same
# container as the bot, so it talks to localhost:8080 — no network
# exposure of the healthcheck to the outside.
HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import urllib.request as u; u.urlopen('http://localhost:8080/api/health', timeout=2).read()" || exit 1

# Run the bot in background daemon mode
CMD ["python", "-u", "main.py"]
