# Sprint 46B — Next.js 14 dashboard Dockerfile.
# Replaces the old Streamlit-based dashboard.
#
# Multi-stage: build with devDeps → run with prod-only deps + the
# prebuilt .next/standalone output. Final image is small (~150MB)
# and only contains what's needed to serve the app.
#
# The bot repo is a monorepo (Python bot + Node dashboard). The
# build context is the repo root, but we only COPY from
# `dashboard/` — the Python sources are ignored.

# -------- Stage 1: deps --------
FROM node:20-alpine AS deps
WORKDIR /app
# Copy only the manifests first so this layer caches well across
# commits that don't change dependencies.
COPY dashboard/package.json dashboard/package-lock.json ./
# ci = install exactly what package-lock.json says (reproducible).
RUN npm ci

# -------- Stage 2: build --------
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY dashboard/ ./
# Disable Next.js telemetry in CI-like environments.
ENV NEXT_TELEMETRY_DISABLED=1
# Build the production output. NEXT_PUBLIC_API_URL is baked here
# — pass it via --build-arg or env so the same image can target
# different bot URLs.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
RUN npm run build

# -------- Stage 3: runner (final image) --------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Non-root user — same rationale as Dockerfile.bot (Sprint 43 M8).
#
# ATTEMPT 1 was broken: used GNU shadow-utils flags (--system, --gid,
# --uid, --ingroup) on Alpine's BusyBox addgroup/adduser, which only
# understand short flags. Both commands failed silently (masked by
# `|| true`), so the image built with no `app` user, and the container
# failed at START with "unable to find user app: no matching entries
# in passwd file".
#
# ATTEMPT 2 fixed the flag syntax (`addgroup -g 1000 -S app` /
# `adduser -S -D -H -u 1000 -G app app`) but hit a NEW failure:
# `addgroup: gid '1000' in use`. Reason: the official node:*-alpine
# base images already ship a built-in non-root user for exactly this
# purpose — `node`, uid=1000 gid=1000 — created by the upstream
# Dockerfile. Trying to create a second group at the same gid
# collides with it.
#
# FIX: stop creating a redundant user entirely. Just use the `node`
# user that's already there — same uid/gid (1000) that Dockerfile.bot
# uses for its own non-root `app` user, so the shared `bot_audit`
# volume still has consistent ownership across both containers.
COPY --from=builder --chown=node:node /app/.next/standalone ./
# Static assets (the client-side JS chunks) live next to .next but
# OUTSIDE the standalone dir — the standalone server references them
# via .next/static at runtime, so copy the .next/static dir too.
COPY --from=builder --chown=node:node /app/.next/static ./.next/static

USER node
EXPOSE 3000

# Healthcheck — the app's middleware bounces unauthed users to /login,
# which returns 200. 200 / 307 / 302 are all "alive".
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', r => process.exit(r.statusCode === 200 || r.statusCode === 307 || r.statusCode === 302 ? 0 : 1)).on('error', () => process.exit(1))"

# standalone server is generated by `output: 'standalone'` in
# next.config.mjs. Runs as `node server.js`.
CMD ["node", "server.js"]
