# Sprint 46B — Next.js 14 dashboard Dockerfile.
# Replaces the old Streamlit-based dashboard.
#
# Multi-stage: build with devDeps → run with prod-only deps + the
# prebuilt .next/standalone output. Final image is small (~150MB)
# and only contains what's needed to serve the app.
#
# The bot repo is a monorepo (Python bot + Node dashboard). The
# build context is the repo root, but we only COPY from
# `dashboard/` — the Python sources are ignored.

# -------- Stage 1: deps --------
FROM node:20-alpine AS deps
WORKDIR /app
# Copy only the manifests first so this layer caches well across
# commits that don't change dependencies.
COPY dashboard/package.json dashboard/package-lock.json ./
# ci = install exactly what package-lock.json says (reproducible).
RUN npm ci

# -------- Stage 2: build --------
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY dashboard/ ./
# Disable Next.js telemetry in CI-like environments.
ENV NEXT_TELEMETRY_DISABLED=1
# Build the production output. NEXT_PUBLIC_API_URL is baked here
# — pass it via --build-arg or env so the same image can target
# different bot URLs.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
RUN npm run build

# -------- Stage 3: runner (final image) --------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Non-root user — same rationale as Dockerfile.bot (Sprint 43 M8).
#
# THIS WAS BROKEN: the flags below (--system, --gid, --uid, --ingroup)
# are GNU shadow-utils syntax (groupadd/useradd on Debian, which is
# what Dockerfile.bot's python:3.11-slim uses). This stage is
# node:20-alpine, whose `addgroup`/`adduser` are BusyBox applets that
# only understand SHORT flags (-g, -S, -u, -G, -D, -H) — the GNU
# long-form flags are unrecognized, so both commands failed. The
# `2>/dev/null || true` on each line silently swallowed that failure,
# so the image built "successfully" with no `app` user ever created.
# The failure only surfaced later, at container START (not build),
# when Docker tried to resolve `USER app` and found no matching entry
# in /etc/passwd — which is exactly the error Coolify's deploy logs
# showed: "Error response from daemon: unable to find user app: no
# matching entries in passwd file", and why the whole deploy failed.
# Fixed with the correct BusyBox syntax, and dropped the `|| true`
# masking — if user creation fails, the build should fail loudly here
# instead of deferring a cryptic failure to container start.
RUN addgroup -g 1000 -S app \
 && adduser -S -D -H -u 1000 -G app app

# next.config.mjs has `output: 'standalone'`, so the build produces
# .next/standalone/ which is a self-contained Node app (server.js
# + node_modules + .next). We just copy the whole thing.
COPY --from=builder --chown=app:app /app/.next/standalone ./
# Static assets (the client-side JS chunks) live next to .next but
# OUTSIDE the standalone dir — the standalone server references them
# via .next/static at runtime, so copy the .next/static dir too.
COPY --from=builder --chown=app:app /app/.next/static ./.next/static

USER app
EXPOSE 3000

# Healthcheck — the app's middleware bounces unauthed users to /login,
# which returns 200. 200 / 307 / 302 are all "alive".
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', r => process.exit(r.statusCode === 200 || r.statusCode === 307 || r.statusCode === 302 ? 0 : 1)).on('error', () => process.exit(1))"

# standalone server is generated by `output: 'standalone'` in
# next.config.mjs. Runs as `node server.js`.
CMD ["node", "server.js"]
