FROM python:3.11-slim

WORKDIR /app

# Install dependencies
# Sprint 45 fix (L7): the audit found requirements.lock (exact pins,
# generated via pip freeze) existed but was never referenced by
# either Dockerfile — both still installed from requirements.txt's
# wide version ranges, so a rebuild months later could silently pull
# a different minor version (especially risky for pre-1.0 packages
# like alpaca-py). Installing from the lockfile makes builds
# reproducible; requirements.txt stays as the human-edited source
# of truth for local dev / regenerating the lock.
COPY requirements.lock .
RUN pip install --no-cache-dir -r requirements.lock

# Copy source code
COPY . .

EXPOSE 8501

# Sprint 43 M8 fix: run as non-root user. See Dockerfile.bot for
# the rationale. Streamlit needs to write to its config dir,
# so we create that as the app user.
RUN groupadd -r app && useradd -r -g app -u 1000 app \
    && mkdir -p /home/app/.streamlit \
    && chown -R app:app /app /home/app
USER app

# Healthcheck: HTTP HEAD on the streamlit port. If the dashboard
# is dead but the container is alive, this catches it.
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health', timeout=5).read()" || exit 1

# Run the Streamlit dashboard
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
